In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
col_10_path = "County_data/Nevada_county_2010.csv"
col_10 = pd.read_csv(col_10_path)
col_10 = col_10[['County','Violent crime']]
col_10.head()

        County  Violent crime
0  Carson City          162.0
1       Storey            5.0
2       Washoe          232.0
3    Churchill           39.0
4      Douglas           61.0

In [3]:
col_11_path = "County_data/Nevada_county_2011.csv"
col_11 = pd.read_csv(col_11_path)
col_11 = col_11[['County','Violent crime']]
col_11.head()

        County  Violent crime
0  Carson City          148.0
1       Storey           19.0
2       Washoe          189.0
3    Churchill           18.0
4      Douglas           59.0

In [4]:
file_path = "County_data/Nevada_county_2012.csv"
col_12 = pd.read_csv(file_path)
col_12 = col_12[['County','Violent crime']]
col_12.head()

        County  Violent crime
0  Carson City          132.0
1       Storey           48.0
2       Washoe          188.0
3    Churchill           22.0
4      Douglas           53.0

In [5]:
file_path = "County_data/Nevada_county_2013.csv"
col_13 = pd.read_csv(file_path)
col_13 = col_13[['County','Violent crime']]
col_13.head()

        County  Violent crime
0  Carson City          133.0
1       Storey           37.0
2       Washoe          161.0
3    Churchill           12.0
4      Douglas           66.0

In [9]:
file_path = "County_data/Nevada_county_2014.csv"
col_14 = pd.read_csv(file_path)
col_14 = col_14[['County','Violent crime']]
col_14.head()

        County  Violent crime
0  Carson City            160
1       Storey             28
2       Washoe            154
3    Churchill             25
4      Douglas             78

In [11]:
file_path = "County_data/Nevada_county_2015.csv"
col_15 = pd.read_csv(file_path)
col_15 = col_15[['County','Violent crime']]
col_15.head()

        County  Violent crime
0  Carson City            172
1        Story             31
2       Washoe            172
3    Churchill             24
4      Douglas             69

In [12]:
file_path = "County_data/Nevada_county_2016.csv"
col_16 = pd.read_csv(file_path)
col_16 = col_16[['County','Violent crime']]
col_16.head()

        County  Violent crime
0  Carson City          154.0
1       Storey           43.0
2       Washoe          132.0
3    Churchill           28.0
4      Douglas           67.0

In [13]:
result_1 = pd.merge(col_10, col_11, how='left', on=['County'])
result_1 = result_1.rename(columns={'Violent crime_x':'2010','Violent crime_y':'2011'})
result_1

         County   2010   2011
0   Carson City  162.0  148.0
1        Storey    5.0   19.0
2        Washoe  232.0  189.0
3     Churchill   39.0   18.0
4       Douglas   61.0   59.0
5          Elko   12.0   36.0
6     Esmeralda    2.0    NaN
7        Eureka    8.0   13.0
8      Humboldt   50.0   38.0
9        Lander   43.0    NaN
10      Lincoln    7.0    9.0
11         Lyon   95.0   84.0
12      Mineral   22.0    NaN
13          Nye  334.0    NaN
14     Pershing   25.0    NaN
15   White Pine   33.0   32.0
16          NaN    NaN    NaN
17          NaN    NaN    NaN
18          NaN    NaN    NaN
19          NaN    NaN    NaN
20          NaN    NaN    NaN
21          NaN    NaN    NaN
22          NaN    NaN    NaN
23          NaN    NaN    NaN
24          NaN    NaN    NaN
25          NaN    NaN    NaN
26          NaN    NaN    NaN
27          NaN    NaN    NaN
28          NaN    NaN    NaN
29          NaN    NaN    NaN
30          NaN    NaN    NaN
31          NaN    NaN    NaN
32          NaN    NaN    NaN
33          NaN    NaN    NaN
34          NaN    NaN    NaN
35          NaN    NaN    NaN
36          NaN    NaN    NaN
37          NaN    NaN    NaN
38          NaN    NaN    NaN
39          NaN    NaN    NaN
40          NaN    NaN    NaN
41          NaN    NaN    NaN
42          NaN    NaN    NaN
43          NaN    NaN    NaN
44          NaN    NaN    NaN
45          NaN    NaN    NaN

In [14]:
result_2 = pd.merge(result_1, col_12, how='left', on=['County'])
result_2

            County   2010   2011  Violent crime
0      Carson City  162.0  148.0          132.0
1           Storey    5.0   19.0           48.0
2           Washoe  232.0  189.0          188.0
3        Churchill   39.0   18.0           22.0
4          Douglas   61.0   59.0           53.0
5             Elko   12.0   36.0           39.0
6        Esmeralda    2.0    NaN            2.0
7           Eureka    8.0   13.0            6.0
8         Humboldt   50.0   38.0           39.0
9           Lander   43.0    NaN           40.0
10         Lincoln    7.0    9.0            2.0
11            Lyon   95.0   84.0          141.0
12         Mineral   22.0    NaN            9.0
13         Mineral   22.0    NaN            9.0
14             Nye  334.0    NaN          258.0
15             Nye  334.0    NaN          258.0
16        Pershing   25.0    NaN           47.0
17        Pershing   25.0    NaN           47.0
18      White Pine   33.0   32.0           46.0
19      White Pine   33.0   32.0           46.0
20             NaN    NaN    NaN            NaN
21             NaN    NaN    NaN            NaN
22             NaN    NaN    NaN            NaN
23             NaN    NaN    NaN            NaN
24             NaN    NaN    NaN            NaN
25             NaN    NaN    NaN            NaN
26             NaN    NaN    NaN            NaN
27             NaN    NaN    NaN            NaN
28             NaN    NaN    NaN            NaN
29             NaN    NaN    NaN            NaN
...            ...    ...    ...            ...
42770          NaN    NaN    NaN            NaN
42771          NaN    NaN    NaN            NaN
42772          NaN    NaN    NaN            NaN
42773          NaN    NaN    NaN            NaN
42774          NaN    NaN    NaN            NaN
42775          NaN    NaN    NaN            NaN
42776          NaN    NaN    NaN            NaN
42777          NaN    NaN    NaN            NaN
42778          NaN    NaN    NaN            NaN
42779          NaN    NaN    NaN            NaN
42780          NaN    NaN    NaN            NaN
42781          NaN    NaN    NaN            NaN
42782          NaN    NaN    NaN            NaN
42783          NaN    NaN    NaN            NaN
42784          NaN    NaN    NaN            NaN
42785          NaN    NaN    NaN            NaN
42786          NaN    NaN    NaN            NaN
42787          NaN    NaN    NaN            NaN
42788          NaN    NaN    NaN            NaN
42789          NaN    NaN    NaN            NaN
42790          NaN    NaN    NaN            NaN
42791          NaN    NaN    NaN            NaN
42792          NaN    NaN    NaN            NaN
42793          NaN    NaN    NaN            NaN
42794          NaN    NaN    NaN            NaN
42795          NaN    NaN    NaN            NaN
42796          NaN    NaN    NaN            NaN
42797          NaN    NaN    NaN            NaN
42798          NaN    NaN    NaN            NaN
42799          NaN    NaN    NaN            NaN

[42800 rows x 4 columns]

In [15]:
result_3 = pd.merge(result_2, col_13, how='left', on=['County'])
result_3 = result_3.rename(columns={'Violent crime_x':'2012','Violent crime_y':'2013'})
result_3

             County   2010   2011   2012   2013
0       Carson City  162.0  148.0  132.0  133.0
1            Storey    5.0   19.0   48.0   37.0
2            Washoe  232.0  189.0  188.0  161.0
3         Churchill   39.0   18.0   22.0   12.0
4           Douglas   61.0   59.0   53.0   66.0
5              Elko   12.0   36.0   39.0   24.0
6         Esmeralda    2.0    NaN    2.0    2.0
7            Eureka    8.0   13.0    6.0    8.0
8          Humboldt   50.0   38.0   39.0   51.0
9            Lander   43.0    NaN   40.0   47.0
10          Lincoln    7.0    9.0    2.0    4.0
11             Lyon   95.0   84.0  141.0  124.0
12          Mineral   22.0    NaN    9.0    NaN
13          Mineral   22.0    NaN    9.0    NaN
14              Nye  334.0    NaN  258.0    NaN
15              Nye  334.0    NaN  258.0    NaN
16         Pershing   25.0    NaN   47.0   32.0
17         Pershing   25.0    NaN   47.0   32.0
18       White Pine   33.0   32.0   46.0   26.0
19       White Pine   33.0   32.0   46.0   26.0
20              NaN    NaN    NaN    NaN    NaN
21              NaN    NaN    NaN    NaN    NaN
22              NaN    NaN    NaN    NaN    NaN
23              NaN    NaN    NaN    NaN    NaN
24              NaN    NaN    NaN    NaN    NaN
25              NaN    NaN    NaN    NaN    NaN
26              NaN    NaN    NaN    NaN    NaN
27              NaN    NaN    NaN    NaN    NaN
28              NaN    NaN    NaN    NaN    NaN
29              NaN    NaN    NaN    NaN    NaN
...             ...    ...    ...    ...    ...
342230          NaN    NaN    NaN    NaN    NaN
342231          NaN    NaN    NaN    NaN    NaN
342232          NaN    NaN    NaN    NaN    NaN
342233          NaN    NaN    NaN    NaN    NaN
342234          NaN    NaN    NaN    NaN    NaN
342235          NaN    NaN    NaN    NaN    NaN
342236          NaN    NaN    NaN    NaN    NaN
342237          NaN    NaN    NaN    NaN    NaN
342238          NaN    NaN    NaN    NaN    NaN
342239          NaN    NaN    NaN    NaN    NaN
342240          NaN    NaN    NaN    NaN    NaN
342241          NaN    NaN    NaN    NaN    NaN
342242          NaN    NaN    NaN    NaN    NaN
342243          NaN    NaN    NaN    NaN    NaN
342244          NaN    NaN    NaN    NaN    NaN
342245          NaN    NaN    NaN    NaN    NaN
342246          NaN    NaN    NaN    NaN    NaN
342247          NaN    NaN    NaN    NaN    NaN
342248          NaN    NaN    NaN    NaN    NaN
342249          NaN    NaN    NaN    NaN    NaN
342250          NaN    NaN    NaN    NaN    NaN
342251          NaN    NaN    NaN    NaN    NaN
342252          NaN    NaN    NaN    NaN    NaN
342253          NaN    NaN    NaN    NaN    NaN
342254          NaN    NaN    NaN    NaN    NaN
342255          NaN    NaN    NaN    NaN    NaN
342256          NaN    NaN    NaN    NaN    NaN
342257          NaN    NaN    NaN    NaN    NaN
342258          NaN    NaN    NaN    NaN    NaN
342259          NaN    NaN    NaN    NaN    NaN

[342260 rows x 5 columns]

In [16]:
result_4 = pd.merge(result_3, col_14, how='left', on=['County'])
result_4 = result_4.dropna()
result_4

         County   2010   2011   2012   2013  Violent crime
0   Carson City  162.0  148.0  132.0  133.0          160.0
1        Storey    5.0   19.0   48.0   37.0           28.0
2        Washoe  232.0  189.0  188.0  161.0          154.0
3     Churchill   39.0   18.0   22.0   12.0           25.0
4       Douglas   61.0   59.0   53.0   66.0           78.0
5          Elko   12.0   36.0   39.0   24.0           36.0
7        Eureka    8.0   13.0    6.0    8.0            8.0
8      Humboldt   50.0   38.0   39.0   51.0           47.0
10      Lincoln    7.0    9.0    2.0    4.0            1.0
11         Lyon   95.0   84.0  141.0  124.0          140.0
18   White Pine   33.0   32.0   46.0   26.0           31.0
19   White Pine   33.0   32.0   46.0   26.0           31.0

In [17]:
result_5 = pd.merge(result_4, col_15, how='left', on=['County'])
result_5

         County   2010   2011   2012   2013  Violent crime_x  Violent crime_y
0   Carson City  162.0  148.0  132.0  133.0            160.0            172.0
1        Storey    5.0   19.0   48.0   37.0             28.0              NaN
2        Washoe  232.0  189.0  188.0  161.0            154.0            172.0
3     Churchill   39.0   18.0   22.0   12.0             25.0             24.0
4       Douglas   61.0   59.0   53.0   66.0             78.0             69.0
5          Elko   12.0   36.0   39.0   24.0             36.0             36.0
6        Eureka    8.0   13.0    6.0    8.0              8.0              8.0
7      Humboldt   50.0   38.0   39.0   51.0             47.0             36.0
8       Lincoln    7.0    9.0    2.0    4.0              1.0              4.0
9          Lyon   95.0   84.0  141.0  124.0            140.0            132.0
10   White Pine   33.0   32.0   46.0   26.0             31.0             27.0
11   White Pine   33.0   32.0   46.0   26.0             31.0             27.0

In [18]:
result_6 = pd.merge(result_5, col_16, how='left', on=['County'])
result_6 = result_6.dropna()
result_6 = result_6.rename(columns={'Violent crime_x':'2014','Violent crime_y':'2015','Violent crime':'2016'})
result_6

         County   2010   2011   2012   2013   2014   2015   2016
0   Carson City  162.0  148.0  132.0  133.0  160.0  172.0  154.0
2        Washoe  232.0  189.0  188.0  161.0  154.0  172.0  132.0
3     Churchill   39.0   18.0   22.0   12.0   25.0   24.0   28.0
4       Douglas   61.0   59.0   53.0   66.0   78.0   69.0   67.0
5          Elko   12.0   36.0   39.0   24.0   36.0   36.0   48.0
6        Eureka    8.0   13.0    6.0    8.0    8.0    8.0    7.0
7      Humboldt   50.0   38.0   39.0   51.0   47.0   36.0   29.0
8       Lincoln    7.0    9.0    2.0    4.0    1.0    4.0    3.0
9          Lyon   95.0   84.0  141.0  124.0  140.0  132.0  137.0
10   White Pine   33.0   32.0   46.0   26.0   31.0   27.0   13.0
11   White Pine   33.0   32.0   46.0   26.0   31.0   27.0   13.0

In [19]:
sum_2010 = result_6['2010'].sum()
sum_2011 = result_6['2011'].sum()
sum_2012 = result_6['2012'].sum()
sum_2013 = result_6['2013'].sum()
sum_2014 = result_6['2014'].sum()
sum_2015 = result_6['2015'].sum()
sum_2016 = result_6['2016'].sum()
sum_all = [sum_2010, sum_2011, sum_2012, sum_2013, sum_2014, sum_2015, sum_2016]

In [ ]:
#x values for the chart
x_vals = ['2010','2011','2012','2013','2014','2015','2016']

plt.plot(x_vals, sum_all)
sns.set_style("darkgrid")
plt.savefig("Nevada_Crime_2010_2016")
plt.show()