In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_path = "County_data/Oregon_county_2010.csv"
Or_10 = pd.read_csv(file_path)
Or_10 = Or_10[['County','Violent crime']]
Or_10.head()

      County  Violent crime
0     Benton           26.0
1  Clackamas          225.0
2  Deschutes          156.0
3    Jackson          177.0
4       Lane          242.0

In [3]:
file_path = "County_data/Oregon_county_2011.csv"
Or_11 = pd.read_csv(file_path)
Or_11 = Or_11[['County','Violent crime']]
Or_11.head()

      County  Violent crime
0     Benton           20.0
1  Clackamas          202.0
2  Deschutes          240.0
3    Jackson          141.0
4       Lane          241.0

In [4]:
file_path = "County_data/Oregon_county_2012.csv"
Or_12 = pd.read_csv(file_path)
Or_12 = Or_12[['County','Violent crime']]
Or_12.head()

      County  Violent crime
0     Benton           21.0
1  Clackamas          218.0
2   Columbia           20.0
3  Deschutes          118.0
4    Jackson          167.0

In [5]:
file_path = "County_data/Oregon_county_2013.csv"
Or_13 = pd.read_csv(file_path)
Or_13 = Or_13[['County','Violent crime']]
Or_13.head()

      County  Violent crime
0     Benton           30.0
1  Clackamas          166.0
2   Columbia            5.0
3  Deschutes           93.0
4    Jackson          137.0

In [6]:
file_path = "County_data/Oregon_county_2014.csv"
Or_14 = pd.read_csv(file_path)
Or_14 = Or_14[['County','Violent crime']]
Or_14.head()

      County  Violent crime
0     Benton           27.0
1   Columbia            8.0
2  Deschutes           80.0
3    Jackson          175.0
4       Linn           23.0

In [7]:
file_path = "County_data/Oregon_county_2015.csv"
Or_15 = pd.read_csv(file_path)
Or_15 = Or_15[['County','Violent crime']]
Or_15.head()

      County  Violent crime
0     Benton           22.0
1  Deschutes           94.0
2    Jackson          180.0
3  Josephine           17.0
4       Linn           29.0

In [8]:
file_path = "County_data/Oregon_county_2016.csv"
Or_16 = pd.read_csv(file_path)
Or_16 = Or_16[['County','Violent crime']]
Or_16.head()

      County  Violent crime
0     Benton           27.0
1  Clackamas          365.0
2   Columbia           18.0
3  Deschutes           76.0
4  Josephine           35.0

In [9]:
result_1 = pd.merge(Or_10, Or_11, how='left', on=['County'])
result_1 = result_1.rename(columns={'Violent crime_x':'2010','Violent crime_y':'2011'})
result_1

        County   2010   2011
0       Benton   26.0   20.0
1    Clackamas  225.0  202.0
2    Deschutes  156.0  240.0
3      Jackson  177.0  141.0
4         Lane  242.0  241.0
5    Multnomah   81.0   45.0
6         Polk   47.0   30.0
7   Washington  267.0  266.0
8      Yamhill   25.0   31.0
9        Baker    1.0    2.0
10     Clatsop    6.0    7.0
11        Coos   77.0   57.0
12       Crook   22.0   22.0
13       Curry   22.0    8.0
14     Douglas   42.0   35.0
15     Gilliam    0.0    0.0
16       Grant    0.0    0.0
17      Harney    3.0    7.0
18   Jefferson    4.0    8.0
19        Lake    1.0    NaN
20     Lincoln   42.0   52.0
21        Linn   40.0   19.0
22      Morrow   11.0   15.0
23     Sherman    0.0    0.0
24   Tillamook    8.0   15.0
25    Umatilla   62.0   59.0
26       Union   10.0   15.0
27       Wasco    3.0    5.0
28         NaN    NaN    NaN
29         NaN    NaN    NaN
30         NaN    NaN    NaN
31         NaN    NaN    NaN
32         NaN    NaN    NaN
33         NaN    NaN    NaN
34         NaN    NaN    NaN
35         NaN    NaN    NaN
36         NaN    NaN    NaN
37         NaN    NaN    NaN
38         NaN    NaN    NaN
39         NaN    NaN    NaN
40         NaN    NaN    NaN
41         NaN    NaN    NaN
42         NaN    NaN    NaN
43         NaN    NaN    NaN
44         NaN    NaN    NaN
45         NaN    NaN    NaN
46         NaN    NaN    NaN
47         NaN    NaN    NaN
48         NaN    NaN    NaN
49         NaN    NaN    NaN
50         NaN    NaN    NaN
51         NaN    NaN    NaN

In [10]:
result_2 = pd.merge(result_1, Or_12, how='left', on=['County'])
result_2

           County   2010   2011  Violent crime
0          Benton   26.0   20.0           21.0
1       Clackamas  225.0  202.0          218.0
2       Deschutes  156.0  240.0          118.0
3         Jackson  177.0  141.0          167.0
4            Lane  242.0  241.0          203.0
5       Multnomah   81.0   45.0           43.0
6            Polk   47.0   30.0           39.0
7      Washington  267.0  266.0          317.0
8         Yamhill   25.0   31.0           32.0
9           Baker    1.0    2.0            0.0
10        Clatsop    6.0    7.0            3.0
11           Coos   77.0   57.0           28.0
12          Crook   22.0   22.0           24.0
13          Curry   22.0    8.0           14.0
14        Douglas   42.0   35.0           51.0
15        Gilliam    0.0    0.0            1.0
16          Grant    0.0    0.0            0.0
17         Harney    3.0    7.0            3.0
18      Jefferson    4.0    8.0            4.0
19           Lake    1.0    NaN            NaN
20        Lincoln   42.0   52.0           44.0
21           Linn   40.0   19.0           35.0
22         Morrow   11.0   15.0           12.0
23        Sherman    0.0    0.0            2.0
24      Tillamook    8.0   15.0            6.0
25       Umatilla   62.0   59.0           22.0
26          Union   10.0   15.0           17.0
27          Wasco    3.0    5.0           13.0
28            NaN    NaN    NaN            NaN
29            NaN    NaN    NaN            NaN
...           ...    ...    ...            ...
34414         NaN    NaN    NaN            NaN
34415         NaN    NaN    NaN            NaN
34416         NaN    NaN    NaN            NaN
34417         NaN    NaN    NaN            NaN
34418         NaN    NaN    NaN            NaN
34419         NaN    NaN    NaN            NaN
34420         NaN    NaN    NaN            NaN
34421         NaN    NaN    NaN            NaN
34422         NaN    NaN    NaN            NaN
34423         NaN    NaN    NaN            NaN
34424         NaN    NaN    NaN            NaN
34425         NaN    NaN    NaN            NaN
34426         NaN    NaN    NaN            NaN
34427         NaN    NaN    NaN            NaN
34428         NaN    NaN    NaN            NaN
34429         NaN    NaN    NaN            NaN
34430         NaN    NaN    NaN            NaN
34431         NaN    NaN    NaN            NaN
34432         NaN    NaN    NaN            NaN
34433         NaN    NaN    NaN            NaN
34434         NaN    NaN    NaN            NaN
34435         NaN    NaN    NaN            NaN
34436         NaN    NaN    NaN            NaN
34437         NaN    NaN    NaN            NaN
34438         NaN    NaN    NaN            NaN
34439         NaN    NaN    NaN            NaN
34440         NaN    NaN    NaN            NaN
34441         NaN    NaN    NaN            NaN
34442         NaN    NaN    NaN            NaN
34443         NaN    NaN    NaN            NaN

[34444 rows x 4 columns]

In [11]:
result_3 = pd.merge(result_2, Or_13, how='left', on=['County'])
result_3 = result_3.rename(columns={'Violent crime_x':'2012','Violent crime_y':'2013'})
result_3

            County   2010   2011   2012   2013
0           Benton   26.0   20.0   21.0   30.0
1        Clackamas  225.0  202.0  218.0  166.0
2        Deschutes  156.0  240.0  118.0   93.0
3          Jackson  177.0  141.0  167.0  137.0
4             Lane  242.0  241.0  203.0    NaN
5        Multnomah   81.0   45.0   43.0   61.0
6             Polk   47.0   30.0   39.0   54.0
7       Washington  267.0  266.0  317.0  270.0
8          Yamhill   25.0   31.0   32.0   34.0
9            Baker    1.0    2.0    0.0    2.0
10         Clatsop    6.0    7.0    3.0   11.0
11            Coos   77.0   57.0   28.0   22.0
12           Crook   22.0   22.0   24.0   15.0
13           Curry   22.0    8.0   14.0   18.0
14         Douglas   42.0   35.0   51.0    NaN
15         Gilliam    0.0    0.0    1.0    0.0
16           Grant    0.0    0.0    0.0    0.0
17          Harney    3.0    7.0    3.0    3.0
18       Jefferson    4.0    8.0    4.0    NaN
19            Lake    1.0    NaN    NaN    NaN
20         Lincoln   42.0   52.0   44.0   29.0
21            Linn   40.0   19.0   35.0   22.0
22          Morrow   11.0   15.0   12.0    8.0
23         Sherman    0.0    0.0    2.0    2.0
24       Tillamook    8.0   15.0    6.0   13.0
25        Umatilla   62.0   59.0   22.0   28.0
26           Union   10.0   15.0   17.0    6.0
27           Wasco    3.0    5.0   13.0    7.0
28             NaN    NaN    NaN    NaN    NaN
29             NaN    NaN    NaN    NaN    NaN
...            ...    ...    ...    ...    ...
240910         NaN    NaN    NaN    NaN    NaN
240911         NaN    NaN    NaN    NaN    NaN
240912         NaN    NaN    NaN    NaN    NaN
240913         NaN    NaN    NaN    NaN    NaN
240914         NaN    NaN    NaN    NaN    NaN
240915         NaN    NaN    NaN    NaN    NaN
240916         NaN    NaN    NaN    NaN    NaN
240917         NaN    NaN    NaN    NaN    NaN
240918         NaN    NaN    NaN    NaN    NaN
240919         NaN    NaN    NaN    NaN    NaN
240920         NaN    NaN    NaN    NaN    NaN
240921         NaN    NaN    NaN    NaN    NaN
240922         NaN    NaN    NaN    NaN    NaN
240923         NaN    NaN    NaN    NaN    NaN
240924         NaN    NaN    NaN    NaN    NaN
240925         NaN    NaN    NaN    NaN    NaN
240926         NaN    NaN    NaN    NaN    NaN
240927         NaN    NaN    NaN    NaN    NaN
240928         NaN    NaN    NaN    NaN    NaN
240929         NaN    NaN    NaN    NaN    NaN
240930         NaN    NaN    NaN    NaN    NaN
240931         NaN    NaN    NaN    NaN    NaN
240932         NaN    NaN    NaN    NaN    NaN
240933         NaN    NaN    NaN    NaN    NaN
240934         NaN    NaN    NaN    NaN    NaN
240935         NaN    NaN    NaN    NaN    NaN
240936         NaN    NaN    NaN    NaN    NaN
240937         NaN    NaN    NaN    NaN    NaN
240938         NaN    NaN    NaN    NaN    NaN
240939         NaN    NaN    NaN    NaN    NaN

[240940 rows x 5 columns]

In [12]:
result_4 = pd.merge(result_3, Or_14, how='left', on=['County'])
result_4 = result_4.dropna()
result_4

        County   2010   2011   2012   2013  Violent crime
0       Benton   26.0   20.0   21.0   30.0           27.0
2    Deschutes  156.0  240.0  118.0   93.0           80.0
3      Jackson  177.0  141.0  167.0  137.0          175.0
5    Multnomah   81.0   45.0   43.0   61.0          108.0
6         Polk   47.0   30.0   39.0   54.0           35.0
7   Washington  267.0  266.0  317.0  270.0          322.0
8      Yamhill   25.0   31.0   32.0   34.0           39.0
9        Baker    1.0    2.0    0.0    2.0           12.0
10     Clatsop    6.0    7.0    3.0   11.0           12.0
11        Coos   77.0   57.0   28.0   22.0           19.0
12       Crook   22.0   22.0   24.0   15.0           19.0
15     Gilliam    0.0    0.0    1.0    0.0            0.0
16       Grant    0.0    0.0    0.0    0.0            0.0
17      Harney    3.0    7.0    3.0    3.0            3.0
20     Lincoln   42.0   52.0   44.0   29.0           51.0
21        Linn   40.0   19.0   35.0   22.0           23.0
23     Sherman    0.0    0.0    2.0    2.0            1.0
24   Tillamook    8.0   15.0    6.0   13.0           10.0
26       Union   10.0   15.0   17.0    6.0           15.0

In [13]:
result_5 = pd.merge(result_4, Or_15, how='left', on=['County'])
result_5

        County   2010   2011   2012   2013  Violent crime_x  Violent crime_y
0       Benton   26.0   20.0   21.0   30.0             27.0             22.0
1    Deschutes  156.0  240.0  118.0   93.0             80.0             94.0
2      Jackson  177.0  141.0  167.0  137.0            175.0            180.0
3    Multnomah   81.0   45.0   43.0   61.0            108.0              NaN
4         Polk   47.0   30.0   39.0   54.0             35.0             45.0
5   Washington  267.0  266.0  317.0  270.0            322.0              NaN
6      Yamhill   25.0   31.0   32.0   34.0             39.0             45.0
7        Baker    1.0    2.0    0.0    2.0             12.0              7.0
8      Clatsop    6.0    7.0    3.0   11.0             12.0             14.0
9         Coos   77.0   57.0   28.0   22.0             19.0             21.0
10       Crook   22.0   22.0   24.0   15.0             19.0              NaN
11     Gilliam    0.0    0.0    1.0    0.0              0.0              NaN
12       Grant    0.0    0.0    0.0    0.0              0.0              0.0
13      Harney    3.0    7.0    3.0    3.0              3.0              4.0
14     Lincoln   42.0   52.0   44.0   29.0             51.0              NaN
15        Linn   40.0   19.0   35.0   22.0             23.0             29.0
16     Sherman    0.0    0.0    2.0    2.0              1.0              NaN
17   Tillamook    8.0   15.0    6.0   13.0             10.0             14.0
18       Union   10.0   15.0   17.0    6.0             15.0             10.0

In [14]:
result_6 = pd.merge(result_5, Or_16, how='left', on=['County'])
result_6 = result_6.dropna()
result_6 = result_6.rename(columns={'Violent crime_x':'2014','Violent crime_y':'2015','Violent crime':'2016'})
result_6

       County   2010   2011   2012  2013  2014  2015  2016
0      Benton   26.0   20.0   21.0  30.0  27.0  22.0  27.0
1   Deschutes  156.0  240.0  118.0  93.0  80.0  94.0  76.0
4        Polk   47.0   30.0   39.0  54.0  35.0  45.0  43.0
6     Yamhill   25.0   31.0   32.0  34.0  39.0  45.0  35.0
7       Baker    1.0    2.0    0.0   2.0  12.0   7.0   2.0
8     Clatsop    6.0    7.0    3.0  11.0  12.0  14.0  12.0
9        Coos   77.0   57.0   28.0  22.0  19.0  21.0  21.0
13     Harney    3.0    7.0    3.0   3.0   3.0   4.0   5.0
15       Linn   40.0   19.0   35.0  22.0  23.0  29.0  36.0
17  Tillamook    8.0   15.0    6.0  13.0  10.0  14.0  10.0
18      Union   10.0   15.0   17.0   6.0  15.0  10.0  11.0

In [15]:
sum_2010 = result_6['2010'].sum()
sum_2011 = result_6['2011'].sum()
sum_2012 = result_6['2012'].sum()
sum_2013 = result_6['2013'].sum()
sum_2014 = result_6['2014'].sum()
sum_2015 = result_6['2015'].sum()
sum_2016 = result_6['2016'].sum()
sum_all = [sum_2010, sum_2011, sum_2012, sum_2013, sum_2014, sum_2015, sum_2016]

In [16]:
#x values for the chart
x_vals = ['2010','2011','2012','2013','2014','2015','2016']

plt.plot(x_vals, sum_all)
sns.set_style("darkgrid")
plt.savefig("Oregon_Crime_2010_2016")