In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_path = "County_data/Washington_county_2010.csv"
Wa_10 = pd.read_csv(file_path)
Wa_10 = Wa_10[['County','Violent crime']]
Wa_10.head()

    County  Violent crime
0   Asotin           16.0
1   Benton           58.0
2   Chelan           37.0
3    Clark          239.0
4  Cowlitz          102.0

In [3]:
file_path = "County_data/Washington_county_2011.csv"
Wa_11 = pd.read_csv(file_path)
Wa_11 = Wa_11[['County','Violent crime']]
Wa_11.head()

    County  Violent crime
0   Asotin             18
1   Benton             64
2   Chelan             36
3    Clark            248
4  Cowlitz             78

In [4]:
file_path = "County_data/Washington_county_2012.csv"
Wa_12 = pd.read_csv(file_path)
Wa_12 = Wa_12[['County','Violent crime']]
Wa_12.head()

     County  Violent crime
0    Asotin           27.0
1    Benton           67.0
2    Chelan           37.0
3     Clark          283.0
4  Columbia            7.0

In [5]:
file_path = "County_data/Washington_county_2013.csv"
Wa_13 = pd.read_csv(file_path)
Wa_13 = Wa_13[['County','Violent crime']]
Wa_13.head()

     County  Violent crime
0    Asotin           25.0
1    Benton           53.0
2    Chelan           42.0
3     Clark          245.0
4  Columbia            3.0

In [6]:
file_path = "County_data/Washington_county_2014.csv"
Wa_14 = pd.read_csv(file_path)
Wa_14 = Wa_14[['County','Violent crime']]
Wa_14.head()

     County  Violent crime
0    Asotin           16.0
1    Benton           43.0
2    Chelan           37.0
3     Clark          298.0
4  Columbia            0.0

In [7]:
file_path = "County_data/Washington_county_2015.csv"
Wa_15 = pd.read_csv(file_path)
Wa_15 = Wa_15[['County','Violent crime']]
Wa_15.head()

     County  Violent crime
0    Asotin           21.0
1    Benton           66.0
2    Chelan           34.0
3     Clark          336.0
4  Columbia            0.0

In [8]:
result_1 = pd.merge(Wa_10, Wa_11, how='left', on=['County'])
result_1 = result_1.rename(columns={'Violent crime_x':'2010','Violent crime_y':'2011'})
result_1

          County    2010   2011
0         Asotin    16.0   18.0
1         Benton    58.0   64.0
2         Chelan    37.0   36.0
3          Clark   239.0  248.0
4        Cowlitz   102.0   78.0
5       Franklin    18.0   24.0
6           King   471.0  430.0
7         Kitsap   628.0  441.0
8         Pierce  1134.0  919.0
9         Skagit   116.0    NaN
10      Skamania    10.0   10.0
11     Snohomish   487.0    NaN
12       Spokane   155.0  132.0
13      Thurston   335.0  294.0
14       Whatcom   126.0  132.0
15        Yakima   128.0  133.0
16         Adams    23.0    NaN
17       Clallam    63.0   59.0
18      Columbia     4.0    7.0
19         Ferry     8.0    2.0
20      Garfield     3.0    4.0
21         Grant    93.0  111.0
22  Grays Harbor    32.0   24.0
23        Island    40.0   43.0
24     Jefferson    44.0   22.0
25      Kittitas    14.0   20.0
26     Klickitat     3.0    NaN
27         Lewis    48.0   58.0
28       Lincoln     6.0    8.0
29         Mason   108.0  101.0
30      Okanogan    33.0   55.0
31       Pacific    22.0   13.0
32  Pend Oreille    16.0   17.0
33      San Juan    14.0   19.0
34       Stevens    46.0   26.0
35     Wahkiakum     2.0    6.0
36   Walla Walla    31.0   25.0
37       Whitman     5.0    8.0

In [9]:
result_2 = pd.merge(result_1, Wa_12, how='left', on=['County'])
result_2

          County    2010   2011  Violent crime
0         Asotin    16.0   18.0           27.0
1         Benton    58.0   64.0           67.0
2         Chelan    37.0   36.0           37.0
3          Clark   239.0  248.0          283.0
4        Cowlitz   102.0   78.0           84.0
5       Franklin    18.0   24.0           19.0
6           King   471.0  430.0          405.0
7         Kitsap   628.0  441.0          338.0
8         Pierce  1134.0  919.0         1000.0
9         Skagit   116.0    NaN           95.0
10      Skamania    10.0   10.0           13.0
11     Snohomish   487.0    NaN            NaN
12       Spokane   155.0  132.0          147.0
13      Thurston   335.0  294.0          258.0
14       Whatcom   126.0  132.0          158.0
15        Yakima   128.0  133.0          125.0
16         Adams    23.0    NaN           19.0
17       Clallam    63.0   59.0           72.0
18      Columbia     4.0    7.0            7.0
19         Ferry     8.0    2.0           10.0
20      Garfield     3.0    4.0            7.0
21         Grant    93.0  111.0          109.0
22  Grays Harbor    32.0   24.0            NaN
23        Island    40.0   43.0           72.0
24     Jefferson    44.0   22.0           43.0
25      Kittitas    14.0   20.0            8.0
26     Klickitat     3.0    NaN            NaN
27         Lewis    48.0   58.0           47.0
28       Lincoln     6.0    8.0            9.0
29         Mason   108.0  101.0          102.0
30      Okanogan    33.0   55.0           43.0
31       Pacific    22.0   13.0            NaN
32  Pend Oreille    16.0   17.0           19.0
33      San Juan    14.0   19.0           13.0
34       Stevens    46.0   26.0           26.0
35     Wahkiakum     2.0    6.0            3.0
36   Walla Walla    31.0   25.0           17.0
37       Whitman     5.0    8.0            6.0

In [10]:
result_3 = pd.merge(result_2, Wa_13, how='left', on=['County'])
result_3 = result_3.rename(columns={'Violent crime_x':'2012','Violent crime_y':'2013'})
result_3

          County    2010   2011    2012   2013
0         Asotin    16.0   18.0    27.0   25.0
1         Benton    58.0   64.0    67.0   53.0
2         Chelan    37.0   36.0    37.0   42.0
3          Clark   239.0  248.0   283.0  245.0
4        Cowlitz   102.0   78.0    84.0   90.0
5       Franklin    18.0   24.0    19.0   24.0
6           King   471.0  430.0   405.0  377.0
7         Kitsap   628.0  441.0   338.0  361.0
8         Pierce  1134.0  919.0  1000.0  975.0
9         Skagit   116.0    NaN    95.0  107.0
10      Skamania    10.0   10.0    13.0   19.0
11     Snohomish   487.0    NaN     NaN    NaN
12       Spokane   155.0  132.0   147.0  167.0
13      Thurston   335.0  294.0   258.0  244.0
14       Whatcom   126.0  132.0   158.0  157.0
15        Yakima   128.0  133.0   125.0  108.0
16         Adams    23.0    NaN    19.0   24.0
17       Clallam    63.0   59.0    72.0   66.0
18      Columbia     4.0    7.0     7.0    3.0
19         Ferry     8.0    2.0    10.0    8.0
20      Garfield     3.0    4.0     7.0    3.0
21         Grant    93.0  111.0   109.0   95.0
22  Grays Harbor    32.0   24.0     NaN   34.0
23        Island    40.0   43.0    72.0   35.0
24     Jefferson    44.0   22.0    43.0   29.0
25      Kittitas    14.0   20.0     8.0   14.0
26     Klickitat     3.0    NaN     NaN    8.0
27         Lewis    48.0   58.0    47.0   59.0
28       Lincoln     6.0    8.0     9.0    9.0
29         Mason   108.0  101.0   102.0   82.0
30      Okanogan    33.0   55.0    43.0   34.0
31       Pacific    22.0   13.0     NaN   28.0
32  Pend Oreille    16.0   17.0    19.0   17.0
33      San Juan    14.0   19.0    13.0    NaN
34       Stevens    46.0   26.0    26.0   30.0
35     Wahkiakum     2.0    6.0     3.0    3.0
36   Walla Walla    31.0   25.0    17.0   12.0
37       Whitman     5.0    8.0     6.0   14.0

In [11]:
result_4 = pd.merge(result_3, Wa_14, how='left', on=['County'])
result_4 = result_4.dropna()
result_4

          County    2010   2011    2012   2013  Violent crime
0         Asotin    16.0   18.0    27.0   25.0           16.0
1         Benton    58.0   64.0    67.0   53.0           43.0
2         Chelan    37.0   36.0    37.0   42.0           37.0
3          Clark   239.0  248.0   283.0  245.0          298.0
4        Cowlitz   102.0   78.0    84.0   90.0           69.0
5       Franklin    18.0   24.0    19.0   24.0           23.0
6           King   471.0  430.0   405.0  377.0          419.0
7         Kitsap   628.0  441.0   338.0  361.0          366.0
8         Pierce  1134.0  919.0  1000.0  975.0         1084.0
10      Skamania    10.0   10.0    13.0   19.0           12.0
12       Spokane   155.0  132.0   147.0  167.0          172.0
13      Thurston   335.0  294.0   258.0  244.0          225.0
14       Whatcom   126.0  132.0   158.0  157.0          126.0
15        Yakima   128.0  133.0   125.0  108.0           98.0
17       Clallam    63.0   59.0    72.0   66.0           54.0
18      Columbia     4.0    7.0     7.0    3.0            0.0
19         Ferry     8.0    2.0    10.0    8.0            7.0
20      Garfield     3.0    4.0     7.0    3.0            2.0
21         Grant    93.0  111.0   109.0   95.0          103.0
23        Island    40.0   43.0    72.0   35.0           41.0
24     Jefferson    44.0   22.0    43.0   29.0           30.0
25      Kittitas    14.0   20.0     8.0   14.0           11.0
27         Lewis    48.0   58.0    47.0   59.0           51.0
28       Lincoln     6.0    8.0     9.0    9.0            7.0
29         Mason   108.0  101.0   102.0   82.0          101.0
30      Okanogan    33.0   55.0    43.0   34.0           44.0
32  Pend Oreille    16.0   17.0    19.0   17.0            8.0
34       Stevens    46.0   26.0    26.0   30.0           35.0
35     Wahkiakum     2.0    6.0     3.0    3.0            1.0
36   Walla Walla    31.0   25.0    17.0   12.0           21.0
37       Whitman     5.0    8.0     6.0   14.0            3.0

In [12]:
result_5 = pd.merge(result_4, Wa_15, how='left', on=['County'])
result_5 = result_5.dropna()
result_5 = result_5.rename(columns={'Violent crime_x':'2014','Violent crime_y':'2015'})
result_5

          County    2010   2011    2012   2013    2014    2015
0         Asotin    16.0   18.0    27.0   25.0    16.0    21.0
1         Benton    58.0   64.0    67.0   53.0    43.0    66.0
2         Chelan    37.0   36.0    37.0   42.0    37.0    34.0
3          Clark   239.0  248.0   283.0  245.0   298.0   336.0
4        Cowlitz   102.0   78.0    84.0   90.0    69.0    76.0
5       Franklin    18.0   24.0    19.0   24.0    23.0    30.0
6           King   471.0  430.0   405.0  377.0   419.0   378.0
7         Kitsap   628.0  441.0   338.0  361.0   366.0   347.0
8         Pierce  1134.0  919.0  1000.0  975.0  1084.0  1103.0
9       Skamania    10.0   10.0    13.0   19.0    12.0     9.0
10       Spokane   155.0  132.0   147.0  167.0   172.0   209.0
11      Thurston   335.0  294.0   258.0  244.0   225.0   239.0
12       Whatcom   126.0  132.0   158.0  157.0   126.0    98.0
13        Yakima   128.0  133.0   125.0  108.0    98.0    86.0
14       Clallam    63.0   59.0    72.0   66.0    54.0    51.0
15      Columbia     4.0    7.0     7.0    3.0     0.0     0.0
17      Garfield     3.0    4.0     7.0    3.0     2.0     6.0
18         Grant    93.0  111.0   109.0   95.0   103.0    82.0
19        Island    40.0   43.0    72.0   35.0    41.0    48.0
20     Jefferson    44.0   22.0    43.0   29.0    30.0    19.0
21      Kittitas    14.0   20.0     8.0   14.0    11.0    10.0
22         Lewis    48.0   58.0    47.0   59.0    51.0    62.0
23       Lincoln     6.0    8.0     9.0    9.0     7.0     6.0
24         Mason   108.0  101.0   102.0   82.0   101.0   106.0
25      Okanogan    33.0   55.0    43.0   34.0    44.0    41.0
26  Pend Oreille    16.0   17.0    19.0   17.0     8.0    13.0
27       Stevens    46.0   26.0    26.0   30.0    35.0    42.0
28     Wahkiakum     2.0    6.0     3.0    3.0     1.0     4.0
29   Walla Walla    31.0   25.0    17.0   12.0    21.0    13.0
30       Whitman     5.0    8.0     6.0   14.0     3.0    10.0

In [13]:
sum_2010 = result_5['2010'].sum()
sum_2011 = result_5['2011'].sum()
sum_2012 = result_5['2012'].sum()
sum_2013 = result_5['2013'].sum()
sum_2014 = result_5['2014'].sum()
sum_2015 = result_5['2015'].sum()
sum_all = [sum_2010, sum_2011, sum_2012, sum_2013, sum_2014, sum_2015]

In [15]:
#x values for the chart
x_vals = ['2010','2011','2012','2013','2014','2015']

plt.plot(x_vals, sum_all)
sns.set_style("darkgrid")
plt.savefig("Washington_Crime_2010_2015")